#BlueJ package file
editor.fx.0.height=685
editor.fx.0.width=943
editor.fx.0.x=17
editor.fx.0.y=184
objectbench.height=119
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.865814696485623
package.editor.height=806
package.editor.width=844
package.editor.x=116
package.editor.y=20
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AbstractStack
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=82
target10.name=first
target10.type=PackageTarget
target10.width=120
target10.x=540
target10.y=50
target11.height=82
target11.name=second
target11.type=PackageTarget
target11.width=120
target11.x=400
target11.y=150
target2.height=70
target2.name=Regex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=82
target3.name=third
target3.type=PackageTarget
target3.width=120
target3.x=401
target3.y=52
target4.height=70
target4.name=solution2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Solution1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Factorial1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=cladj
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=stackop
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=Solution
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
